public function signUp(Request $request){
  $validated = $request->validate([
    'name' => 'required|string|max:255',
    'email' => 'required|email|unique:users,email',
    'password' => 'required|string|min:8|confirmed',
    'loyalty_points_id' => 'nullable|exists:loyalty_points,id',
    'Achievements' => 'required|in:Bronze,Silver,Gold,Platinum',
  )]);
  $user = new User();
  $user->name = $validated['name'];
  $user->email = $validated['email'];
  $otp = rand(100000, 999999);
  $user->password = Hash::make($validated['password']);
  $user->role = 'client';
  $user->otp_code = $otp;
  $user->otp_expires_at = now()->addMinutes(5);

  // expires in 5 minutes
  $user->is_verified = false;
  $user->save();

  // Create the Client record
  $client = new Client();
  $client->user_id = $user->id;

  // Associate with the created user
  $client->loyalty_points_id = $validated['loyalty_points_id'] ?? null;
  $client->Achievements = $validated['Achievements'];
  $client->save();
  session(['otp_code' => $otp, 'user_id' => $client->id]);
  Mail::to($client->email)->send(new OtpMail($otp));

  // Flash a success message
  session()->flash('success', 'You have successfully signed up as a client!');

  // Log the user in
  auth()->login($user);

  // TODO: Send OTP via SMS or Email — here, we just simulate it    logger("OTP for user {$user->email} is {$otp}");
  // Redirect to OTP verification view
  2
  return redirect()->route('otp.verify.form')->with('user_id', $user->id);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            'street' => 'required|string',
            'city' => 'required|string',
            'postal_code' => 'required|string',
            'address_type' => 'required|in:home,work,other',



$address = new Address();
            $address->street = $validated['street'];
            $address->city = request('city');
            $address->state = request('state');
            $address->PostalCode = $validated['postal_code'];
            $address->type = request('address_type');
            $address->longitude  = request('longitude');
            $address->latitude = request('latitude');
            $address->save();
